

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Week 8 Styling CSS </title>
      <!-- css link -->
      <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>

    <!--  mian section start -->
    <main class="container">
        <h2 id="container-title"> About Section</h2>

        <!-- random img from picsum -->
        <div class="img">
            <img src="https://picsum.photos/185" alt="img1">
        </div>

        <p>This section contains infomation about the authoer of this website</p>
        
        <!--  section tasks -->
        <div class="tasks">
            <h3 id="task-title"> Tasks </h3>
            <ol>
                <li>Completes weekly labs and quizes</li>
                <li>Completes weekly research assignments</li>
                <li>Updates github repos based on weely projects</li>
            </ol>
        </div>

        <div class="img">
            <img src="https://picsum.photos/190" alt="img2">
        </div>

        <!--  section table  -->
        <table class="table">
            <tr class="row row-header">
                <th>Week</th>
                <th>Unit </th>
                <th>Task</th>
            </tr>
            <tr class="row ">
                <td>Week 0</td>
                <td> CLI, Source Control, & Variables</td>
                <td>Created repo for week 1</td>
            </tr>
            <tr class="row ">
                <td>Week 5</td>
                <td>Object Oriented Programming</td>
                <td>Created week5 README.md files and project files</td>
            </tr>
            <tr class="row ">
                <td>Week 6</td>
                <td> DevTools, Debugging, & Unit Tests</td>
                <td>run npm test files using mocha and chai</td>
            </tr>
        </table>

        <!-- random img from picsum -->
        <div class="img">
            <img src="https://picsum.photos/200" alt="img3">
        </div>
        
       <!--  form section-->
       <form action="#">
        <h4>Reach out</h4>
        <label for="name">
            <input type="text" id="name" placeholder="Name">
        </label> <br><br>

        <label for="email">
            <input type="email" id="email" placeholder="Email">
        </label><br><br>

        <label for="password">
            <input type="password" id="password" placeholder="password">
        </label><br><br>

        <label for="submit">
            <input type="submit" name="submit" value="Submit" id="submit">
        </label>
    </form>

    </main>
    <!--  main section ends -->
    
</body>
</html>
